@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --darkViolet: hsl(278, 68%, 11%);
  --lightGrayishViolet: hsl(270, 3%, 87%);
  --darkGrayishViolet: hsl(279, 6%, 55%);
  --errorOutline: hsl(0, 100%, 66%);
  --activeOutline1: hsl(249, 99%, 64%);
  --activeOutline2: hsl(278, 94%, 30%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: "Space Grotesk", sans-serif;
  height: 100%;
  min-height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.logo {
  width: 40px;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin-inline: auto;
}

/* Card images styles */
.img__container {
  color: var(--white);
  position: relative;
  background-image: url(./images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 2em;
  height: 250px;
}

.card__img {
  position: relative;
  max-width: 300px;
  box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.25);
}

.card__data {
  margin-bottom: 1.5em;
}

.card__img--back {
  transform: translateX(45px);
}

.card__img--front {
  transform: translate(-5px, -43%);
}

.card__img--front__info {
  font-size: 0.8rem;
  position: absolute;
  top: 20px;
  left: 30px;
  right: 30px;
}

.card__img--front__text {
  text-transform: uppercase;
  line-height: 2;
  margin-top: 2.5em;
}

.card__img--front__number {
  font-size: 1rem;
  letter-spacing: 2px;
}

.card__img--back__number {
  font-size: 0.8rem;
  position: absolute;
  top: calc(45% - 3px);
  right: 12%;
  z-index: 10;
}

/* Form styles */
.form__container {
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 6em;
  margin-bottom: 3em;
}

.form__container .card__data input {
  font-weight: 400;
  display: block;
  width: 100%;
  padding: 1em;
  margin-top: 0.5em;
  border: 1px solid var(--lightGrayishViolet);
  border-radius: 5px;
}

.form__container .card__data input:active,
.form__container .card__data input:focus {
  outline: none;
  border: 1px solid transparent;
  border-radius: 6px;
  background-image: linear-gradient(white, white),
    linear-gradient(to right, var(--activeOutline1), var(--activeOutline2));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}

.form__container__card--info > .date .two__columns {
  max-width: 200px;
  gap: 1em;
}

.form__container__card--info > .cvc {
  flex-grow: 2;
  margin-left: 1em;
}

.input__error {
  outline: 1px solid var(--errorOutline);
}

/* Success Page styles */
.success__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 5em;
}

.success__container img {
  max-width: 80px;
}

.success__container h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: 1em;
}

.success__container p {
  font-weight: bold;
  color: var(--darkGrayishViolet);
  margin-top: 0.5em;
}

.success__container button {
  color: var(--lightGrayishViolet);
  margin-top: 3em;
  max-width: 350px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: var(--lightGrayishViolet);
  padding: 2em;
}
.attribution a {
  display: inline-block;
  color: var(--darkViolet);
  margin-left: 0.25em;
}

@media screen and (min-width: 43.75em) {
  .card__img--back {
    transform: translateX(60%) scale(1.2);
  }

  .card__img--front {
    transform: translate(40%, -32%) scale(1.2);
  }

  .form__container {
    padding-top: 4em;
    max-width: 600px;
  }

  .success__container {
    margin-top: 3em;
  }
}

@media screen and (min-width: 62.5em) {
  .card {
    display: flex;
    height: 100vh;
    align-items: center;
  }

  .img__container {
    height: 100%;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    width: 350px;
  }

  .img__container--details {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .card__img--back {
    transform: translate(60%, 110%);
  }

  .card__img--front {
    transform: translate(45%, -100%);
  }

  form {
    margin-inline: auto;
    flex-basis: 35%;
  }

  .form__container {
    padding-top: 0;
  }

  .success {
    width: 60%;
    max-width: 500px;
    margin: 0 auto;
  }
}

/* UTILITIES */
.two__columns {
  display: flex;
  justify-content: space-between;
}

.error-message {
  font-weight: 400;
  font-size: 0.7rem;
  text-transform: none;
  color: var(--errorOutline);
  margin-top: -0.5em;
}

.btn {
  font-weight: 400;
  font-size: 1rem;
  color: var(--white);
  width: 100%;
  padding: 1em;
  margin-top: 1em;
  border: 0;
  border-radius: 5px;
  background-color: var(--darkViolet);
  box-shadow: 0px 5px 15px var(--darkGrayishViolet);
  cursor: pointer;
}
